# autoLive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autolive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autolive/: ApiApplication.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/autolive/activity/: EditProfileActivity.kt
app/src/main/java/com/example/autolive/api/: AuthInterceptor.kt  LiveApi.kt  UserApi.kt
app/src/main/java/com/example/autolive/di/: NetworkModule.kt
app/src/main/java/com/example/autolive/fragment/: ChatFragment.kt  NewsFeedFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/autolive/models/: LoginRequest.kt  LoginResponse.kt  ProfileImageRequest.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/autolive/repository/: UserRepository.kt
app/src/main/java/com/example/autolive/utils/: Constants.kt  ContextExtentions.kt  CustomProgressDialog.kt  Extentions.kt  NetworkResult.kt  TokenManager.kt  Tools.kt  URIPathHelper.kt
app/src/main/java/com/example/autolive/viewModel/: AuthViewModel.kt  ProfileImageViewModel.kt
app/src/main/res/drawable/: background_dialog_button.xml  baseline_front_hand_24.xml  baseline_money_24.xml  ic_baseline_check_circle_24.xml  ic_empty.xml  ic_outline_cancel_24.xml  ic_share_white.xml  notice.xml  placeholder_background.xml  right_arrow_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_web_view.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_registration.xml  layout_alert_dialog.xml  layout_empty.xml  layout_progress_dialog.xml  layout_toolbar.xml  placeholder_user_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autolive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
