<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.EditProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title="@string/edit_profile" />

            <ProgressBar
                android:id="@+id/progressbar_profile"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar_image_upload"
                style="?android:attr/progressBarStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_picture_profile"
                app:layout_constraintEnd_toEndOf="@+id/profile_picture_profile"
                app:layout_constraintStart_toStartOf="@+id/profile_picture_profile"
                app:layout_constraintTop_toTopOf="@+id/profile_picture_profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/user1"
                app:civ_border_color="@color/gray"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_image_upload_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="@+id/profile_picture_profile"
                app:layout_constraintEnd_toEndOf="@+id/profile_picture_profile"
                app:layout_constraintStart_toEndOf="@+id/profile_picture_profile"
                app:layout_constraintTop_toTopOf="@+id/profile_picture_profile"
                app:layout_constraintVertical_bias="0.8"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name_heading_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/name"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <EditText
                android:id="@+id/ed_name_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="11.5"
                android:maxLength="30"
                android:maxLines="1"
                android:background="@drawable/edit_text_background"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/iv_name_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/phone_heading_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/phone_number"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <EditText
                android:id="@+id/ed_phone_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="11.5"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                tools:ignore="LabelFor" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="@color/placeHolderColor"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update"
            style="@style/MaterialButtonStyle.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/save_changes"
            android:textAllCaps="true"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>
</layout>