<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".fragment.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textAlignment="textStart"
                android:layout_marginHorizontal="10dp"
                android:text="@string/profile"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:visibility="gone" />


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                card_view:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:backgroundTint="#40000000"
                        android:backgroundTintMode="src_atop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImageProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/user1"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/userImageProfile"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/userNameProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="Abraham" />

                        <TextView
                            android:id="@+id/phone_number_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/diamond"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tv_diamond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/person"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/followers_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/btn_purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="18dp"
                                android:background="@drawable/my_button"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:text="@string/withdraw"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        card_view:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/settings"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/settings_xml"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/setting_tab_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/settings"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->
                            <LinearLayout
                                android:id="@+id/deposit"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/baseline_money_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/deposit"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/withdraw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_baseline_connect_without_contact_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/withdraw"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/memberShip"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/baseline_front_hand_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/member_ship"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/noticeBoard"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/notice"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/notice_board"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->


                            <LinearLayout
                                android:id="@+id/delete_account"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_baseline_delete_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/delete_account"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        card_view:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/share_app"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_share_white"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/setting_tab_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/share_famous_live"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->

                            <LinearLayout
                                android:id="@+id/help_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/help"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/setting_tab_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/help_amp_feedback"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->

                            <LinearLayout
                                android:id="@+id/privacy_policy"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_baseline_insert_drive_file_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/privacy_policy"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->

                            <LinearLayout
                                android:id="@+id/terms_and_conditions"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_baseline_insert_drive_file_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Terms and Conditions"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/game"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_baseline_videogame_asset_24"
                                    app:tint="@color/setting_tab_color"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@string/ludo_game_with_friends"
                                    android:textColor="@color/setting_tab_color"
                                    android:drawableRight="@drawable/right_arrow_24"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <!--        <View-->
                            <!--            android:layout_width="match_parent"-->
                            <!--            android:layout_height="0.5dp"-->
                            <!--            android:background="@color/text" />-->


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>